{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024"],
    "rootDir": "src/app",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/app/**/*"],
  "exclude": ["node_modules", "dist", "iac"]
}
